DOMAIN=localhost
CHAIN_ID=polkadot

DB_USERNAME=root
DB_NAME=explorer_api
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=root
DB_HARVESTER_NAME=polkascan

BACKEND_CORS_ORIGINS=[]

SERVER_ADDR=0.0.0.0
SERVER_PORT=8000

API_SQLA_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=utf8mb4
WEBSOCKET_URI=ws://${SERVER_ADDR}:${SERVER_PORT}
BROADCAST_URI=redis://127.0.0.1:6379

SENTRY_PROJECT_NAME=explorer-api-v2
SENTRY_SERVER_NAME=test
SENTRY_DSN=
